<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.Storage.Blobs" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.Storage.Queues" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.Storage.Tables" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.ServiceBus.Core" Version="1.0.0-ci.20220302.7" />
  </ItemGroup>

</Project>
